{
    "addon.badges.alignment": "انحياز",
    "addon.badges.badgedetails": "تفاصيل الشارة",
    "addon.badges.badges": "شارات",
    "addon.badges.bendorsement": "المصادقة",
    "addon.badges.claimcomment": "تأييد التعليق",
    "addon.badges.claimid": "رابط المطالبة",
    "addon.badges.contact": "تواصل",
    "addon.badges.dateawarded": "تاريخ الإصدار",
    "addon.badges.expired": "منتهية الصلاحية",
    "addon.badges.expirydate": "تاريخ الانتهاء",
    "addon.badges.imageauthoremail": "البريد الإلكتروني لمؤلف الصورة",
    "addon.badges.imageauthorname": "اسم مؤلف الصورة",
    "addon.badges.imageauthorurl": "رابط عنوان URL مؤلف الصورة",
    "addon.badges.imagecaption": "تعليق على الصورة",
    "addon.badges.issuancedetails": "انتهاء الصلاحية الشارة",
    "addon.badges.issuerdetails": "تفاصيل المصدر",
    "addon.badges.issueremail": "البريد الإلكتروني",
    "addon.badges.issuername": "اسم المصدر",
    "addon.badges.issuerurl": "عنوان URL الخاص بالمصدر",
    "addon.badges.language": "اللغة",
    "addon.badges.noalignment": "لا تحتوي هذه الشارة على أي مهارات أو معايير خارجية محددة.",
    "addon.badges.nobadges": "لا توجد شارات المتاحة.",
    "addon.badges.norelated": "لا تحتوي هذه الشارة على أي شارات ذات صلة.",
    "addon.badges.recipientdetails": "تفاصيل المستلم",
    "addon.badges.relatedbages": "شارات ذات صلة",
    "addon.badges.version": "الإصدار",
    "addon.badges.warnexpired": "(انتهت هذه الشارة!)",
    "addon.block_activitymodules.pluginname": "أنشطة",
    "addon.block_badges.pluginname": "أحدث الشارات",
    "addon.block_blogmenu.pluginname": "قائمة المدونة",
    "addon.block_blogrecent.pluginname": "مدخلات المدونة الحديثة",
    "addon.block_blogtags.pluginname": "علامات المدونة",
    "addon.block_calendarmonth.pluginname": "تقويم",
    "addon.block_calendarupcoming.pluginname": "الأحداث القادمة",
    "addon.block_comments.pluginname": "تعليقات",
    "addon.block_completionstatus.pluginname": "وضع إتمام المقرر الدراسي",
    "addon.block_glossaryrandom.pluginname": "مدخل مسردي عشوائي",
    "addon.block_myoverview.future": "المستقبل",
    "addon.block_myoverview.inprogress": "قيد التنفيذ",
    "addon.block_myoverview.past": "الماضي",
    "addon.block_myoverview.pluginname": "معاينة مقرر دراسي",
    "addon.block_newsitems.pluginname": "آخر الأخبار",
    "addon.block_onlineusers.pluginname": "المستخدمين الموجدين على الموقع الآن",
    "addon.block_privatefiles.pluginname": "ملفاتي الخاصة",
    "addon.block_recentactivity.pluginname": "الأنشطة الحديثة",
    "addon.block_rssclient.pluginname": "مستحدم خدمة تغذية الاخبار",
    "addon.block_selfcompletion.pluginname": "الإتمام الذاتي",
    "addon.block_sitemainmenu.pluginname": "القائمة الرئيسية",
    "addon.block_tags.pluginname": "وسوم",
    "addon.blog.blog": "مدونة",
    "addon.blog.blogentries": "مشاركات المدونة",
    "addon.blog.linktooriginalentry": "رابط الدخول إلى المدونة الأصلية",
    "addon.blog.noentriesyet": "لا توجد مشاركات ظاهرة هنا",
    "addon.blog.publishtonoone": "أنت (مسودة)",
    "addon.blog.publishtosite": "أي شخص على هذا الموقع",
    "addon.blog.publishtoworld": "أي شخص بالعالم",
    "addon.blog.siteblogheading": "مدونة الموقع",
    "addon.calendar.allday": "كل اليوم",
    "addon.calendar.calendar": "تقويم",
    "addon.calendar.calendarevents": "أحداث التقويم",
    "addon.calendar.categoryevents": "أحداث الفئة",
    "addon.calendar.confirmeventdelete": "هل أنت متأكد للقيام بحذف هذا الحدث",
    "addon.calendar.courseevents": "أحداث المنهج الدراسي",
    "addon.calendar.daynext": "اليوم التالي",
    "addon.calendar.dayprev": "اليوم السابق",
    "addon.calendar.deleteallevents": "حذف كل الأحداث",
    "addon.calendar.deleteevent": "احذف الحدث",
    "addon.calendar.deleteoneevent": "حذف هذا الحدث",
    "addon.calendar.durationminutes": "المدة بالدقائق",
    "addon.calendar.durationnone": "بدون مدة زمنية",
    "addon.calendar.durationuntil": "حتى",
    "addon.calendar.editevent": "تحرير حدث",
    "addon.calendar.errorloadevent": "خطأ في تحميل الحدث",
    "addon.calendar.errorloadevents": "خطأ في تحميل الأحداث",
    "addon.calendar.eventduration": "مدة زمنية",
    "addon.calendar.eventendtime": "وقت الانتهاء",
    "addon.calendar.eventkind": "نوع الحدث",
    "addon.calendar.eventname": "اسم",
    "addon.calendar.eventstarttime": "وقت البدء",
    "addon.calendar.eventtype": "نوع الحدث",
    "addon.calendar.fri": "الجمعة",
    "addon.calendar.friday": "يوم الجمعة",
    "addon.calendar.gotoactivity": "إذهب إلى النشاط",
    "addon.calendar.groupevents": "أحداث مجموعة",
    "addon.calendar.invalidtimedurationminutes": "المدة بالدقائق التي أدخلتها غير صالحة الرجاء أدخل المدة بالدقائق أكبر من الصفر أو اختر لا مدة",
    "addon.calendar.invalidtimedurationuntil": "الوقت والتاريخ اللذان اخترتهما للمدة \"حتى\" هي قبل وقت بدء الحدث. رجاءً صحح هذا قبل الإكمال.",
    "addon.calendar.mon": "الاثنين",
    "addon.calendar.monday": "يوم الاثنين",
    "addon.calendar.monthlyview": "معاينة شهرية",
    "addon.calendar.newevent": "حدث جديد",
    "addon.calendar.noevents": "لا يوجد أي أحداث",
    "addon.calendar.nopermissiontoupdatecalendar": "عذراً ولكنك لا تملك حالياً الصلاحيات لتحرير حدث الرزنامة",
    "addon.calendar.repeatedevents": "أحداث متكررة",
    "addon.calendar.repeateditall": "نفذ التغيرات على كل {{$a}} الأحداث في هذه السلسة المتكررة.",
    "addon.calendar.repeateditthis": "طبق هذه التغيرات على هذا الحدث فقط",
    "addon.calendar.repeatevent": "تكرار هذا الحدث",
    "addon.calendar.repeatweeksl": "كرر اسبوعياً، أنشئ الجميع",
    "addon.calendar.sat": "السبت",
    "addon.calendar.saturday": "يوم السبت",
    "addon.calendar.siteevents": "أحداث الموقع",
    "addon.calendar.sun": "الاحد",
    "addon.calendar.sunday": "يوم الاحد",
    "addon.calendar.thu": "الخميس",
    "addon.calendar.thursday": "يوم الخميس",
    "addon.calendar.today": "اليوم",
    "addon.calendar.tomorrow": "غداً",
    "addon.calendar.tue": "الثلاثاء",
    "addon.calendar.tuesday": "يوم الثلاثاء",
    "addon.calendar.typeclose": "اغلاق حدث",
    "addon.calendar.typecourse": "حدث منهج دراسي",
    "addon.calendar.typegroup": "حدث مجموعة",
    "addon.calendar.typeopen": "فتح حدث",
    "addon.calendar.typesite": "حدث الموقع",
    "addon.calendar.typeuser": "حدث المستخدم",
    "addon.calendar.upcomingevents": "الأحداث القادمة",
    "addon.calendar.userevents": "أحداث المستخدم",
    "addon.calendar.wed": "الاربعاء",
    "addon.calendar.wednesday": "يوم الاربعاء",
    "addon.calendar.when": "عند",
    "addon.calendar.yesterday": "امس",
    "addon.competency.activities": "أنشطة",
    "addon.competency.competenciesmostoftennotproficientincourse": "في معظم الأحيان لا يتقن الكفاءات في هذه المادة",
    "addon.competency.coursecompetencies": "الكفاءات المقرر",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "لا تؤثر تقييمات الكفاءة في هذه المادة على خطط التعلم.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "يتم تحديث تقييمات الكفاءة في هذه المادة على الفور في خطط التعلم.",
    "addon.competency.crossreferencedcompetencies": "الكفاءات المرجعية",
    "addon.competency.duedate": "تاريخ الاستحقاق",
    "addon.competency.errornocompetenciesfound": "لا يوجد أي قدرات موجودة",
    "addon.competency.evidence": "شاهد",
    "addon.competency.learningplancompetencies": "خطة التعلم الكفاءات",
    "addon.competency.learningplans": "خطط التعلم",
    "addon.competency.myplans": "خطط التعلم الخاصة بي",
    "addon.competency.noactivities": "لا توجد أنشطة",
    "addon.competency.nocompetencies": "لا يوجد أي قدرات",
    "addon.competency.nocompetenciesincourse": "لا توجد كفاءات مرتبطة بهذه المادة.",
    "addon.competency.nocrossreferencedcompetencies": "لم تتم الإشارة إلى كفاءات أخرى بهذه الكفاءة.",
    "addon.competency.noevidence": "لا شواهد",
    "addon.competency.noplanswerecreated": "لم يتم إنشاء خطط تعليمية.",
    "addon.competency.path": "المسار:",
    "addon.competency.proficient": "بارع",
    "addon.competency.progress": "التقدم",
    "addon.competency.rating": "التقييم",
    "addon.competency.reviewstatus": "مراجعة الحالة",
    "addon.competency.status": "الحالة",
    "addon.competency.template": "قالب خطة التعلّم",
    "addon.competency.uponcoursecompletion": "عند الانتهاء من المادة:",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} من {{$a.y}} الكفاءات للإجادة",
    "addon.competency.xcompetenciesproficientoutofyincourse": "أنت ماهر في {{$a.x}} من {{$a.y}} الكفاءات في هذه الدورة.",
    "addon.coursecompletion.complete": "مكتمل",
    "addon.coursecompletion.completecourse": "قم بإتمام المقرر الدراسي",
    "addon.coursecompletion.completed": "تم إكمال المقرر",
    "addon.coursecompletion.completiondate": "تاريخ الإتمام",
    "addon.coursecompletion.completionmenuitem": "الإكمال",
    "addon.coursecompletion.couldnotloadreport": "لا يمكن تحميل تقرير إكمال المقرر، الرجاء المحاولة في وقت آخر",
    "addon.coursecompletion.coursecompletion": "إتمام مقرر دراسي",
    "addon.coursecompletion.criteria": "معايير",
    "addon.coursecompletion.criteriagroup": "مجموعة المعايير",
    "addon.coursecompletion.criteriarequiredall": "كل المعايير في الأسفل مطلوبة",
    "addon.coursecompletion.criteriarequiredany": "أي معيار في الأسفل مطلوب",
    "addon.coursecompletion.inprogress": "قيد التنفيذ",
    "addon.coursecompletion.manualselfcompletion": "إكمال يدوي ذاتي",
    "addon.coursecompletion.notyetstarted": "لم يبدأ بعد",
    "addon.coursecompletion.pending": "معلق",
    "addon.coursecompletion.required": "مفروض",
    "addon.coursecompletion.requiredcriteria": "المعايير المطلوبة",
    "addon.coursecompletion.requirement": "متطلبات",
    "addon.coursecompletion.status": "الحالة",
    "addon.coursecompletion.viewcoursereport": "عرض تقرير المقرر",
    "addon.files.couldnotloadfiles": "لا يمكن تحميل قائمة الملفات",
    "addon.files.emptyfilelist": "لا يوجد ملفات للعرض",
    "addon.files.files": "ملفات",
    "addon.files.privatefiles": "ملفات خاصة",
    "addon.files.sitefiles": "ملفات الموقع",
    "addon.messages.addcontact": "أضف جهة أتصال",
    "addon.messages.addtoyourcontacts": "أضف جهات اتصاللك",
    "addon.messages.blocknoncontacts": "امنع المستخدمين الذين ليسوا في قائمة اتصالاتي من مراسلتي",
    "addon.messages.contactblocked": "تم حظر جهة الاتصال",
    "addon.messages.contactlistempty": "قائمة الاتصال فارغة",
    "addon.messages.contacts": "جهات اتصال",
    "addon.messages.deleteallconfirm": "هل أنت متأكد من رغبتك بحذف كامل الحوار؟",
    "addon.messages.errordeletemessage": "خطأ عند حذف الرسالة",
    "addon.messages.message": "رسالة",
    "addon.messages.messagenotsent": "لم يتم إرسال الرسالة، يرجي المحاولة لاحقا",
    "addon.messages.messagepreferences": "مراجع الرسالة",
    "addon.messages.messages": "رسائل",
    "addon.messages.newmessage": "رسالة جديدة",
    "addon.messages.nomessagesfound": "لم يتم العثور على إي رسالة",
    "addon.messages.nousersfound": "لا يوجد مستخدمين",
    "addon.messages.removecontact": "ازل جهة الاتصال",
    "addon.messages.removefromyourcontacts": "حذف من قائمة جهات اتصالك",
    "addon.messages.searchcombined": "البحث عن الأشخاص والرسائل",
    "addon.messages.type_offline": "غير متصل",
    "addon.messages.type_online": "متصل",
    "addon.messages.type_search": "نتائج البحث",
    "addon.messages.type_strangers": "رسائل أخرى",
    "addon.mod_assign.addattempt": "اسمح بمحاولة أخرى",
    "addon.mod_assign.addnewattempt": "إضافة محاولة جديدة",
    "addon.mod_assign.addnewattemptfromprevious": "إضافة محاولة جديدة بناء على التسليم السابق",
    "addon.mod_assign.addsubmission": "أضف تسليم",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "ستكون تفاصيل التكليف (المهمة) ونموذج التسليم مُتاح من <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "اسمح بالتسليم ابتداءّ من",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "سيبدأ قبول التسليمات لهذا التكليف (المهمة) ابتداءً من <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "تطبيق الدرجات والتغذية الراجعة (الملاحظات) على المجموعة بأكملها",
    "addon.mod_assign.assignmentisdue": "فات موعد التسليم",
    "addon.mod_assign.attemptnumber": "رقم المحاولة",
    "addon.mod_assign.attemptreopenmethod": "تم إعادة فتح المحاولة",
    "addon.mod_assign.attemptreopenmethod_manual": "يدوياً",
    "addon.mod_assign.attemptreopenmethod_untilpass": "تلقائياً حتى النجاح",
    "addon.mod_assign.attemptsettings": "إعدادات المحاولة",
    "addon.mod_assign.confirmsubmission": "هل أنت متأكد أنك تريد أن تُسلِّم عملك للتصحيح؟ لن تكون قادراً على إجراء أية تغييرات أخرى.",
    "addon.mod_assign.currentattempt": "هذه المحاولة {{$a}}.",
    "addon.mod_assign.currentattemptof": "هذه المحاولة رقم{{$a.attemptnumber}} ( {{$a.maxattempts}} محاولات مسموحة ).",
    "addon.mod_assign.currentgrade": "الدرجة الحالية في",
    "addon.mod_assign.duedate": "تاريخ تقديم مهمة",
    "addon.mod_assign.duedateno": "لا يوجد موعد لتقديم المهمة",
    "addon.mod_assign.editsubmission": "حرر تسليمي",
    "addon.mod_assign.grade": "درجة",
    "addon.mod_assign.graded": "تم رصد درجة",
    "addon.mod_assign.gradeoutof": "الدرجة من {{$a}}",
    "addon.mod_assign.gradingstatus": "حالة التقييم",
    "addon.mod_assign.modulenameplural": "مهام",
    "addon.mod_assign.noattempt": "لا توجد محاولات",
    "addon.mod_assign.notgraded": "لم يتم التقييم",
    "addon.mod_assign.numberofdraftsubmissions": "مسودات",
    "addon.mod_assign.numberofparticipants": "المشاركين",
    "addon.mod_assign.numberofsubmissionsneedgrading": "بحاجة لتقييم",
    "addon.mod_assign.numberofsubmittedassignments": "مسلمة",
    "addon.mod_assign.numwords": "{{$a}} كلمات",
    "addon.mod_assign.overdue": "<font color=\"red\"></font>فات موعد تسليم الوظيفة بـ: {{$a}}",
    "addon.mod_assign.submission": "تسليم",
    "addon.mod_assign.submissionslocked": "هذه الوظيفة لا تقبل التسليم الآن",
    "addon.mod_assign.submissionstatus": "حالة التسليم",
    "addon.mod_assign.submissionstatus_draft": "مسودة (غير مسلمة)",
    "addon.mod_assign.submissionstatus_marked": "تم رصد درجة",
    "addon.mod_assign.submissionstatus_submitted": "مسلمة للتقييم",
    "addon.mod_assign.submissionstatusheading": "حالة التسليم",
    "addon.mod_assign.submitassignment": "تقديم مهمة",
    "addon.mod_assign.submittedearly": "تم تسليم الوظيفة مبكرة بـ{{$a}}",
    "addon.mod_assign.submittedlate": "تم تسليم الوظيفة متأخرة بـ{{$a}}",
    "addon.mod_assign.timeremaining": "الزمن المتبقي",
    "addon.mod_assign.wordlimit": "كلمة الحد",
    "addon.mod_assign_feedback_comments.pluginname": "تعليقات الإفادة",
    "addon.mod_assign_feedback_editpdf.pluginname": "التعليق على PDF",
    "addon.mod_assign_feedback_file.pluginname": "ملف التغذية الراجعة (الملاحظات)",
    "addon.mod_assign_submission_comments.pluginname": "تعليقات على التقديم",
    "addon.mod_assign_submission_file.pluginname": "الملف المسلم",
    "addon.mod_assign_submission_onlinetext.pluginname": "تقديم نصي عبر الإنترنت ..",
    "addon.mod_assign_submission_onlinetext.wordlimitexceeded": "حد الكلمات لهذا الواجب هو {{$a.limit}} الكلمات وتحاول إرسال الكلمات {{$a.count}}. يرجى مراجعة التقديم و المحاولة مرة أخرى.",
    "addon.mod_book.errorchapter": "خطأ في قراءة فصل من فصول الكتاب.",
    "addon.mod_book.modulenameplural": "كتب",
    "addon.mod_book.tagarea_book_chapters": "فصول الكتاب",
    "addon.mod_book.toc": "جدول المحتويات",
    "addon.mod_chat.beep": "نغمة",
    "addon.mod_chat.chatreport": "جلسة المحادثة",
    "addon.mod_chat.currentusers": "المستخدمين الحاليين",
    "addon.mod_chat.enterchat": "أضغط هناء للدخول إلى المحادثة",
    "addon.mod_chat.entermessage": "أدخل رسالتك",
    "addon.mod_chat.errorwhileconnecting": "خطأ عند الاتصال بالدردشة",
    "addon.mod_chat.errorwhilegettingchatdata": "خطأ عند الحصول على معلومات الدردشة",
    "addon.mod_chat.errorwhilegettingchatusers": "خطأ عند الحصول على مستخدمي الدردشة",
    "addon.mod_chat.errorwhileretrievingmessages": "خطأ عند استرجاع الرسائل من الخادم",
    "addon.mod_chat.errorwhilesendingmessage": "خطأ عند إرسال الرسالة",
    "addon.mod_chat.messagebeepseveryone": "{{$a}}  إرسال نغمة للجميع!",
    "addon.mod_chat.messagebeepsyou": "{{$a}}  أرسل نغمة لك!",
    "addon.mod_chat.messageenter": "{{$a}}  دخل غرفة محادثة",
    "addon.mod_chat.messageexit": "{{$a}}  خرج من غرفة محادثة",
    "addon.mod_chat.messages": "رسائل",
    "addon.mod_chat.messageyoubeep": "أرسلت نغمة صفير لـ{{$a}}",
    "addon.mod_chat.modulenameplural": "محادثات",
    "addon.mod_chat.nomessages": "لا توجد رسائل بعد",
    "addon.mod_chat.saidto": "قال لـ",
    "addon.mod_chat.send": "إرسل",
    "addon.mod_chat.sessionstart": "ي  {{$a.date}}, ({{$a.fromnow}} وسوف تبدأ جلسة  الدردشة القادمة في من الآن",
    "addon.mod_chat.talk": "حديث",
    "addon.mod_chat.viewreport": "معاينة جلسات المحادثة السابقة",
    "addon.mod_choice.choiceoptions": "خيارات الاختيار",
    "addon.mod_choice.expired": "عذراً، تم إغلاق هذا النشاط في {{$a}} وهو غير متوفر الآن.",
    "addon.mod_choice.full": "(كامل)",
    "addon.mod_choice.modulenameplural": "الاختيارات",
    "addon.mod_choice.noresultsviewable": "حالياً لا يمكن معاينة النتائج",
    "addon.mod_choice.notopenyet": "عذرا، هذا النشاط سيكون متوفر في {{$a}}",
    "addon.mod_choice.numberofuser": "عدد المستخدمين",
    "addon.mod_choice.numberofuserinpercentage": "عدد المستخدمين كنسبة",
    "addon.mod_choice.removemychoice": "استبعد خياري",
    "addon.mod_choice.responses": "إجابات",
    "addon.mod_choice.responsesresultgraphheader": "عرض كمنحني",
    "addon.mod_choice.savemychoice": "حفظ الاختيار",
    "addon.mod_choice.userchoosethisoption": "المستخدمين الذين اختاروا هذا الخيار",
    "addon.mod_choice.yourselection": "أختيارك",
    "addon.mod_data.addentries": "أضف مدخلات",
    "addon.mod_data.advancedsearch": "بحث متقدم",
    "addon.mod_data.alttext": "النص البديل",
    "addon.mod_data.approve": "اسمح/وافق",
    "addon.mod_data.approved": "تم الموافقة",
    "addon.mod_data.ascending": "تصاعدي",
    "addon.mod_data.authorfirstname": "الاسم الأول للكاتب",
    "addon.mod_data.authorlastname": "الاسم الأخير للكاتب",
    "addon.mod_data.confirmdeleterecord": "هل فعلا ترغب في حذف هذا السجل؟",
    "addon.mod_data.descending": "تنازليا",
    "addon.mod_data.emptyaddform": "لم تقم بتعبئة الحقول!",
    "addon.mod_data.expired": "عذراً، تم إغلاق هذا النشاط في {{$a}} وهو غير متوفر الآن.",
    "addon.mod_data.fields": "حقول",
    "addon.mod_data.menuchoose": "اختار",
    "addon.mod_data.modulenameplural": "قواعد بيانات",
    "addon.mod_data.more": "المزيد",
    "addon.mod_data.nomatch": "لم يتم العثور على مدخلات مطابقة!",
    "addon.mod_data.norecords": "لا يوجد مدخلات في قاعدة البيانات",
    "addon.mod_data.notapproved": "لم يتم الموافقة على المدخل بعد",
    "addon.mod_data.notopenyet": "عذراً، هذا النشاط لن يتاح حتى {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} سجلات",
    "addon.mod_data.other": "اخر",
    "addon.mod_data.recordapproved": "تم الموافقه على السجل",
    "addon.mod_data.recorddeleted": "تم حذف السجل",
    "addon.mod_data.resetsettings": "إعادة تعين الحقول",
    "addon.mod_data.search": "بحث",
    "addon.mod_data.selectedrequired": "كل المختار مطلوب",
    "addon.mod_data.single": "معاينة فردية",
    "addon.mod_data.timeadded": "وقت الإضافة",
    "addon.mod_data.timemodified": "وقت التعديل",
    "addon.mod_data.usedate": "تضمين في البحث",
    "addon.mod_feedback.analysis": "تحليل",
    "addon.mod_feedback.anonymous": "غير مشخصن",
    "addon.mod_feedback.anonymous_entries": "مدخلات غير مشخصنة",
    "addon.mod_feedback.average": "متوسط",
    "addon.mod_feedback.complete_the_form": "اجب على الأسئلة.....",
    "addon.mod_feedback.completed_feedbacks": "الاجابات المسلمة",
    "addon.mod_feedback.continue_the_form": "استمر من",
    "addon.mod_feedback.feedbackclose": "إغلاق الأفادة",
    "addon.mod_feedback.feedbackopen": "فتح الإفادة",
    "addon.mod_feedback.mode": "نمط",
    "addon.mod_feedback.modulenameplural": "إفادة",
    "addon.mod_feedback.next_page": "الصفحة التالية",
    "addon.mod_feedback.non_anonymous": "سيتم تسجيل اسم المستخدم وعرضه مع الإجابات",
    "addon.mod_feedback.non_respondents_students": "غير مستجيبين",
    "addon.mod_feedback.not_selected": "لم يتم الاختيار",
    "addon.mod_feedback.not_started": "لم يتم البدء",
    "addon.mod_feedback.overview": "نظرة عامة",
    "addon.mod_feedback.page_after_submit": "الصفحة بعد الإرسال",
    "addon.mod_feedback.preview": "معاينة",
    "addon.mod_feedback.previous_page": "صفحة سابقة",
    "addon.mod_feedback.questions": "أسئلة",
    "addon.mod_feedback.responses": "إجابات",
    "addon.mod_feedback.save_entries": "سلم إجاباتك",
    "addon.mod_feedback.show_entries": "عرض الردود",
    "addon.mod_feedback.show_nonrespondents": "معاينة غير المستجيبين",
    "addon.mod_feedback.started": "بداء",
    "addon.mod_feedback.this_feedback_is_already_submitted": "لقد قمت مسبقاً بإكمال هذا النشاط.",
    "addon.mod_folder.emptyfilelist": "لا يوجد أي ملفات ليتم إظهارها",
    "addon.mod_folder.modulenameplural": "مجلدات",
    "addon.mod_forum.addanewdiscussion": "أضف موضوعا جديدا للنقاش",
    "addon.mod_forum.addanewquestion": "أضف سؤال جديد",
    "addon.mod_forum.addanewtopic": "أضف موضوع جديد",
    "addon.mod_forum.advanced": "متقدم",
    "addon.mod_forum.cannotadddiscussion": "إضافة نقشات لهذا المنتدى يتطلب عضوية مجموعات",
    "addon.mod_forum.cannotadddiscussionall": "ليس لديك الصلاحيات لإضافة نقاش لكل المشتركين.",
    "addon.mod_forum.couldnotadd": "تعذر إرسال مقالة نتيجة خطأ غير معروف",
    "addon.mod_forum.couldnotupdate": "تعذر تعديل مقالك نتيجة خطأ غير معروف",
    "addon.mod_forum.delete": "حذف",
    "addon.mod_forum.deletedpost": "تم حذف هذه المقالة",
    "addon.mod_forum.deletesure": "هل أنت متأكد أنك تريد إلغاء حذف هذه المشاركة؟",
    "addon.mod_forum.discussion": "نقاش",
    "addon.mod_forum.edit": "حرر",
    "addon.mod_forum.group": "مجموعة",
    "addon.mod_forum.lastpost": "اخر مشاركة",
    "addon.mod_forum.message": "رسالة",
    "addon.mod_forum.modeflatnewestfirst": "عرض الردود حسب الأحدث",
    "addon.mod_forum.modeflatoldestfirst": "عرض الردود حسب الأقدم",
    "addon.mod_forum.modenested": "عرض الردود حسب المداخلات",
    "addon.mod_forum.modulenameplural": "المنتديات",
    "addon.mod_forum.posttoforum": "أضف المشاركة للمنتدى",
    "addon.mod_forum.re": "إعادة:",
    "addon.mod_forum.reply": "رد",
    "addon.mod_forum.subject": "الموضوع",
    "addon.mod_forum.unread": "لم يتم قرائتها",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} مشاركات التي لم تقراء",
    "addon.mod_forum.yourreply": "مشاركتك",
    "addon.mod_glossary.addentry": "أضف مصطلح",
    "addon.mod_glossary.aliases": "الكلمة الدّليليّة",
    "addon.mod_glossary.attachment": "ملحق",
    "addon.mod_glossary.byauthor": "التجميع طبقا للمؤلف",
    "addon.mod_glossary.bynewestfirst": "الأحدث أولا",
    "addon.mod_glossary.byrecentlyupdated": "تم تحديثه مؤخرا",
    "addon.mod_glossary.bysearch": "بحث",
    "addon.mod_glossary.casesensitive": "هذه المصطلح يتطلب حالة احرف خاصة",
    "addon.mod_glossary.categories": "تصنيفات",
    "addon.mod_glossary.concept": "مفهوم",
    "addon.mod_glossary.definition": "تعريف",
    "addon.mod_glossary.entryusedynalink": "يجب ربط هذا المصطلح آليا",
    "addon.mod_glossary.errconceptalreadyexists": "هذا المصطلح موجود مسبقاً. لا يمكن التكرار في هذا المسرد",
    "addon.mod_glossary.fillfields": "حقول المفهوم والتعريف اجبارية",
    "addon.mod_glossary.fullmatch": "قارن كل الكلمات فقط",
    "addon.mod_glossary.linking": "ربط آلي",
    "addon.mod_glossary.modulenameplural": "مسردات",
    "addon.mod_imscp.deploymenterror": "خطاء في محتوى الحزمة",
    "addon.mod_imscp.showmoduledescription": "اظهر الوصف",
    "addon.mod_imscp.toc": "قائمة المحتويات",
    "addon.mod_lesson.answer": "أجب",
    "addon.mod_lesson.attempt": "محاولة:  {{$a}}",
    "addon.mod_lesson.averagescore": "متوسط الدرجة",
    "addon.mod_lesson.averagetime": "متوسط الوقت",
    "addon.mod_lesson.branchtable": "محتوى",
    "addon.mod_lesson.completed": "تم",
    "addon.mod_lesson.congratulations": "مبروك - لقد وصلت إلى نهاية الدرس",
    "addon.mod_lesson.continue": "استمر",
    "addon.mod_lesson.detailedstats": "إحصائيات تفصيلية",
    "addon.mod_lesson.didnotanswerquestion": "لم تتم أجابة هذا السؤال",
    "addon.mod_lesson.displayofgrade": "أعرض الدرجة (للطلاب فقط)",
    "addon.mod_lesson.enterpassword": "الرجاء إدخال كلمة المرور",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "لم تجبن على أي أسئلة. لقد تلقيت 0 لهذا الدرس.",
    "addon.mod_lesson.finish": "نهاية",
    "addon.mod_lesson.grade": "درجة",
    "addon.mod_lesson.highscore": "الدرجة القصوى",
    "addon.mod_lesson.hightime": "الوقت الاقصى",
    "addon.mod_lesson.lessonmenu": "قائمة الدرس",
    "addon.mod_lesson.lessonstats": "أحصائيات درس",
    "addon.mod_lesson.loginfail": "فشلت عملية الدخول، اعد المحاولة",
    "addon.mod_lesson.lowscore": "أقل درجة",
    "addon.mod_lesson.lowtime": "أقل وقت",
    "addon.mod_lesson.modattemptsnoteacher": "معاينة الطالب تعمل فقط للطلاب",
    "addon.mod_lesson.modulenameplural": "دروس",
    "addon.mod_lesson.noanswer": "لم تعطى إجابة",
    "addon.mod_lesson.nolessonattempts": "لم يتم إجراء محاولات مسبقة في هذا الدرس",
    "addon.mod_lesson.notcompleted": "لم يتم انهائه",
    "addon.mod_lesson.numberofcorrectanswers": "عدد الاجابات الصحيحة: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "عدد الصفحات التي تم مشاهدتها: {{$a}}",
    "addon.mod_lesson.or": "أو",
    "addon.mod_lesson.overview": "عرض عام",
    "addon.mod_lesson.preview": "معاينه",
    "addon.mod_lesson.question": "سؤال",
    "addon.mod_lesson.reports": "تقارير",
    "addon.mod_lesson.response": "إجابة",
    "addon.mod_lesson.review": "مراجعة",
    "addon.mod_lesson.reviewlesson": "مراجعة الدرس",
    "addon.mod_lesson.reviewquestionback": "نعم، أرغب في المحاولة ثانياً",
    "addon.mod_lesson.thatsthecorrectanswer": "هذه إجابة صحيحة",
    "addon.mod_lesson.thatsthewronganswer": "هذه إجابة خاطئة",
    "addon.mod_lesson.timeremaining": "الزمن المتبقى",
    "addon.mod_lesson.timetaken": "الزمن المستنفذ",
    "addon.mod_lesson.welldone": "أحسنت!",
    "addon.mod_lesson.youranswer": "إجابتك",
    "addon.mod_lesson.youshouldview": "يجب أن تجب على الأقل: {{$a}}",
    "addon.mod_page.modulenameplural": "صفحات",
    "addon.mod_quiz.attemptfirst": "المحاولة الأولى",
    "addon.mod_quiz.attemptlast": "المحاولة الأخيرة",
    "addon.mod_quiz.attemptnumber": "محاولة",
    "addon.mod_quiz.attemptquiznow": "قم بمحاولة أداء الاختبار الآن",
    "addon.mod_quiz.attemptstate": "الحالة",
    "addon.mod_quiz.cannotsubmitquizdueto": "محاولة هذا الاختبار لا يمكن إرسالها للأسباب التالية:",
    "addon.mod_quiz.comment": "تعليق",
    "addon.mod_quiz.completedon": "اكتمل في",
    "addon.mod_quiz.confirmclose": "أنت غ=على وشك إغلاق هذه المحاولة. بمجرد إغلاقك لهذه المحاول لن تستطيع تعديل إجاباتك.",
    "addon.mod_quiz.confirmstart": "هذا الاختبار محدد بوقت {{$a}}. سوف يبدأ العد التنازلي للوقت من لحظة البدأ في المحاولة والتي يجب أن ترسل قبل انتهاء الوقت المحدد لها. هل أنت متأكد أنك تريد بدأ الاختبارالآن؟",
    "addon.mod_quiz.confirmstartheader": "اختبار مؤقت",
    "addon.mod_quiz.continueattemptquiz": "إستمر في آخر محاولة",
    "addon.mod_quiz.continuepreview": "استمر اخر معاينة",
    "addon.mod_quiz.errordownloading": "خطأ عن تنزيل البيانات المطلوبة",
    "addon.mod_quiz.errorgetquiz": "خطأ عند الحصول على بيانات الاختبار",
    "addon.mod_quiz.feedback": "تعليق",
    "addon.mod_quiz.grade": "درجة",
    "addon.mod_quiz.gradeaverage": "متوسط الدرجة",
    "addon.mod_quiz.gradehighest": "أعلى درجة",
    "addon.mod_quiz.grademethod": "أسلوب التقييم",
    "addon.mod_quiz.marks": "الدرجات",
    "addon.mod_quiz.modulenameplural": "اختبارات",
    "addon.mod_quiz.noquestions": "لم يتم إضافة أية أسئلة بعد",
    "addon.mod_quiz.overdue": "متأخر جدا",
    "addon.mod_quiz.preview": "معاينة",
    "addon.mod_quiz.previewquiznow": "معاينة الاستمارة الآن",
    "addon.mod_quiz.question": "سؤال",
    "addon.mod_quiz.quizpassword": "كلمة المرور للاختبار",
    "addon.mod_quiz.reattemptquiz": "إعادة الاختبار",
    "addon.mod_quiz.requirepasswordmessage": "لأخذ هذا الاختباريجب عليك معرفة كلمة المرور",
    "addon.mod_quiz.review": "مراجعة",
    "addon.mod_quiz.reviewofattempt": "مراجعة المحاولة {{$a}}",
    "addon.mod_quiz.showall": "أعرض جميع الأسئلة في صفحة واحدة",
    "addon.mod_quiz.startattempt": "إبدأ المحاولة",
    "addon.mod_quiz.startedon": "بداء في",
    "addon.mod_quiz.stateinprogress": "قيد التنفيذ",
    "addon.mod_quiz.stateoverdue": "مُتأخر",
    "addon.mod_quiz.status": "الحالة",
    "addon.mod_quiz.submitallandfinish": "سلم الجميع وانهي",
    "addon.mod_quiz.summaryofattempt": "ملخص المحاولة",
    "addon.mod_quiz.summaryofattempts": "ملخص محاولاتك السابقة",
    "addon.mod_quiz.timeleft": "الوقت المتبقي",
    "addon.mod_quiz.timetaken": "الوقت المستغرق",
    "addon.mod_quiz.yourfinalgradeis": "درجتك النهائية عن هذا الاختبار هي {{$a}}",
    "addon.mod_resource.modifieddate": "المُحدَّثة {{$a}}",
    "addon.mod_resource.modulenameplural": "ملفات",
    "addon.mod_resource.openthefile": "افتح الملف",
    "addon.mod_resource.uploadeddate": "تم تحميلها {{$a}}",
    "addon.mod_scorm.asset": "قييم",
    "addon.mod_scorm.assetlaunched": "قوم - اعرض",
    "addon.mod_scorm.attempts": "محاولات",
    "addon.mod_scorm.averageattempt": "متوسط المحاولات",
    "addon.mod_scorm.browse": "معاينة",
    "addon.mod_scorm.browsed": "أُستعرض",
    "addon.mod_scorm.browsemode": "النمط العرضي",
    "addon.mod_scorm.completed": "تم",
    "addon.mod_scorm.contents": "محتويات",
    "addon.mod_scorm.enter": "ادخل",
    "addon.mod_scorm.errordownloadscorm": "خطأ عن تنزيل الحزمة التعليمية: \"{{name}}\"",
    "addon.mod_scorm.exceededmaxattempts": "لقد وصلت إلى الحد الأقصى لعدد المحاولات.",
    "addon.mod_scorm.failed": "فشل",
    "addon.mod_scorm.firstattempt": "المحاولة الأولى",
    "addon.mod_scorm.gradeaverage": "المتوسط",
    "addon.mod_scorm.gradeforattempt": "درجة للمحاولة",
    "addon.mod_scorm.gradehighest": "الدرجة العليا",
    "addon.mod_scorm.grademethod": "طريقة رصد الدرجات",
    "addon.mod_scorm.gradereported": "الدرجة المعلنة",
    "addon.mod_scorm.gradescoes": "كائنات تعلّم",
    "addon.mod_scorm.gradesum": "الدرجة الاجمالية",
    "addon.mod_scorm.highestattempt": "أعلى محاولة",
    "addon.mod_scorm.incomplete": "غير مكتمل",
    "addon.mod_scorm.lastattempt": "المحاولاة الأخيرة",
    "addon.mod_scorm.mode": "نمط",
    "addon.mod_scorm.modulenameplural": "حزم إسكورم",
    "addon.mod_scorm.newattempt": "ابداء محاولة جديدة",
    "addon.mod_scorm.noattemptsallowed": "عدد المحاولات المسموح بها",
    "addon.mod_scorm.noattemptsmade": "عدد المحاولات التي قمت بها",
    "addon.mod_scorm.normal": "عادي",
    "addon.mod_scorm.notattempted": "لم تتم محاولته",
    "addon.mod_scorm.organizations": "تنظيمات",
    "addon.mod_scorm.passed": "نجح",
    "addon.mod_scorm.reviewmode": "وضع المراجعة",
    "addon.mod_scorm.score": "درجة",
    "addon.mod_scorm.suspended": "معلّق",
    "addon.mod_scorm.toc": "قائمة المحتويات",
    "addon.mod_survey.ifoundthat": "وجدت أن",
    "addon.mod_survey.ipreferthat": "أفضل أن",
    "addon.mod_survey.modulenameplural": "استبيانات",
    "addon.mod_survey.responses": "إجابات",
    "addon.mod_survey.results": "النتائج",
    "addon.mod_url.modulenameplural": "الروابط الإلكترونية",
    "addon.mod_wiki.cannoteditpage": "لا يمكنك تحرير هذه الصفحة.",
    "addon.mod_wiki.createpage": "إنشاء صفحة",
    "addon.mod_wiki.editingpage": "تحرير الصفحخة: {{$a}}",
    "addon.mod_wiki.map": "خريطة",
    "addon.mod_wiki.modulenameplural": "ويكيات",
    "addon.mod_wiki.newpagetitle": "عنواو صفحة جديد",
    "addon.mod_wiki.nocontent": "لا يوجد محتوى في هذه الصفحة",
    "addon.mod_wiki.notingroup": "لا ينتمي إلى مجموعة",
    "addon.mod_wiki.pagename": "اسم الصفحة",
    "addon.mod_wiki.wrongversionlock": "قام مستخدم آخر بتحديث هذه الصفحة بينما كنت أنت تحررها، أصبحت تعديلاتك قديمة.",
    "addon.mod_workshop.assess": "قييم",
    "addon.mod_workshop.editsubmission": "حرر التسليم",
    "addon.mod_workshop.gradinggrade": "تقدير الدرجة",
    "addon.mod_workshop.modulenameplural": "ورش عمل",
    "addon.mod_workshop.reassess": "اعد التقييم",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "تعليق لـ {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "التقدير لـ {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "اوجه الدولار  {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "يجب انتقاء درجة لهذا الوجه",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "تعليق لـ {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "{{$a}} اوجه الدولار",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "تعليق لـ {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "التقدير لـ {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "التأكيد {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "القياسي {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "لقد قمت باختيار هذه البنود",
    "addon.notes.addnewnote": "إضافة ملاحظة جديدة",
    "addon.notes.coursenotes": "ملاحظات المقرر الدراسي",
    "addon.notes.deleteconfirm": "حذف هذه الملاحظة؟",
    "addon.notes.nonotes": "لا يوجد إلى الآن أي ملاحظات من هذا النوع",
    "addon.notes.note": "ملاحظة",
    "addon.notes.notes": "ملاحظات",
    "addon.notes.personalnotes": "ملاحظات شخصية",
    "addon.notes.publishstate": "السياق",
    "addon.notes.sitenotes": "ملاحظات الموقع",
    "addon.notifications.errorgetnotifications": "خطأ في الحصول على الإشعارات",
    "addon.notifications.markallread": "أشر على الكل بمقروء",
    "addon.notifications.notificationpreferences": "تفضيلات الاشعار",
    "addon.notifications.notifications": "الإشعارات",
    "addon.notifications.therearentnotificationsyet": "لا توجد إشعارات",
    "assets.countries.AD": "أندورا",
    "assets.countries.AE": "الإمارات العربية المتحدة",
    "assets.countries.AF": "أفغانستان",
    "assets.countries.AG": "أنتيغوا وبربودا",
    "assets.countries.AI": "أنغيلا",
    "assets.countries.AL": "ألبانيا",
    "assets.countries.AM": "أرمينيا",
    "assets.countries.AO": "أنغولا",
    "assets.countries.AQ": "القارة القطبية الجنوبية",
    "assets.countries.AR": "الأرجنتين",
    "assets.countries.AS": "ساموا الأمريكية",
    "assets.countries.AT": "النمسا",
    "assets.countries.AU": "أستراليا",
    "assets.countries.AW": "أروبا",
    "assets.countries.AX": "جزر آلاند",
    "assets.countries.AZ": "أذربيجان",
    "assets.countries.BA": "البوسنة والهرسك",
    "assets.countries.BB": "بربادوس",
    "assets.countries.BD": "بنغلاديش",
    "assets.countries.BE": "بلجيكا",
    "assets.countries.BF": "بوركينا فاسو",
    "assets.countries.BG": "بلغاريا",
    "assets.countries.BH": "البحرين",
    "assets.countries.BI": "بوروندي",
    "assets.countries.BJ": "بنين",
    "assets.countries.BL": "سانت بارتيليمي",
    "assets.countries.BM": "برمودا",
    "assets.countries.BN": "بروناي دار السلام",
    "assets.countries.BO": "بوليفيا",
    "assets.countries.BQ": "الجزر الكاريبية الهولندية: بونير، سينت أوستاتيوس وسابا",
    "assets.countries.BR": "البرازيل",
    "assets.countries.BS": "جزر البهاما",
    "assets.countries.BT": "بوتان",
    "assets.countries.BV": "جزيرة بوفيت",
    "assets.countries.BW": "بوتسوانا",
    "assets.countries.BY": "روسيا البيضاء",
    "assets.countries.BZ": "بليز",
    "assets.countries.CA": "كندا",
    "assets.countries.CC": "كوكوس (كيلينغ) ، جزر",
    "assets.countries.CD": "جمهورية الكونغو الديمقراطية",
    "assets.countries.CF": "جمهورية أفريقيا الوسطى",
    "assets.countries.CG": "الكونغو",
    "assets.countries.CH": "سويسرا",
    "assets.countries.CI": "كوت ديفوار",
    "assets.countries.CK": "جزر كوك",
    "assets.countries.CL": "شيلي",
    "assets.countries.CM": "الكاميرون",
    "assets.countries.CN": "الصين",
    "assets.countries.CO": "كولومبيا",
    "assets.countries.CR": "كوستاريكا",
    "assets.countries.CU": "كوبا",
    "assets.countries.CV": "الرأس الأخضر",
    "assets.countries.CW": "كوراساو",
    "assets.countries.CX": "جزيرة كريسماس",
    "assets.countries.CY": "قبرص",
    "assets.countries.CZ": "الجمهورية التشيكية",
    "assets.countries.DE": "ألمانيا",
    "assets.countries.DJ": "جيبوتي",
    "assets.countries.DK": "الدنمارك",
    "assets.countries.DM": "دومينيكا",
    "assets.countries.DO": "جمهورية الدومينيكان",
    "assets.countries.DZ": "الجزائر",
    "assets.countries.EC": "الاكوادور",
    "assets.countries.EE": "استونيا",
    "assets.countries.EG": "مصر",
    "assets.countries.EH": "الصحراء الغربية",
    "assets.countries.ER": "اريتريا",
    "assets.countries.ES": "إسبانيا",
    "assets.countries.ET": "أثيوبيا",
    "assets.countries.FI": "فنلندا",
    "assets.countries.FJ": "فيجي",
    "assets.countries.FK": "جزر فوكلاند (مالفيناس)",
    "assets.countries.FM": "ميكرونيزيا من",
    "assets.countries.FO": "جزر فارو",
    "assets.countries.FR": "فرنسا",
    "assets.countries.GA": "الغابون",
    "assets.countries.GB": "المملكة المتحدة",
    "assets.countries.GD": "غرينادا",
    "assets.countries.GE": "جورجيا",
    "assets.countries.GF": "غيانا الفرنسية",
    "assets.countries.GG": "غيرنسي",
    "assets.countries.GH": "غانا",
    "assets.countries.GI": "جبل طارق",
    "assets.countries.GL": "جرينلاند",
    "assets.countries.GM": "غامبيا",
    "assets.countries.GN": "غينيا",
    "assets.countries.GP": "غواديلوب",
    "assets.countries.GQ": "غينيا الاستوائية",
    "assets.countries.GR": "اليونان",
    "assets.countries.GS": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "assets.countries.GT": "غواتيمالا",
    "assets.countries.GU": "غوام",
    "assets.countries.GW": "غينيا بيساو",
    "assets.countries.GY": "غيانا",
    "assets.countries.HK": "هونج كونج",
    "assets.countries.HM": "جزيرة هيرد وجزر ماكدونالد",
    "assets.countries.HN": "هندوراس",
    "assets.countries.HR": "كرواتيا",
    "assets.countries.HT": "هايتي",
    "assets.countries.HU": "هنغاريا",
    "assets.countries.ID": "أندونيسيا",
    "assets.countries.IE": "أيرلندا",
    "assets.countries.IL": "إسرائيل",
    "assets.countries.IM": "جزيرة مان",
    "assets.countries.IN": "الهند",
    "assets.countries.IO": "إقليم المحيط الهندي البريطاني",
    "assets.countries.IQ": "العراق",
    "assets.countries.IR": "جمهورية إيران الإسلامية",
    "assets.countries.IS": "أيسلندا",
    "assets.countries.IT": "إيطاليا",
    "assets.countries.JE": "جيرسي",
    "assets.countries.JM": "جامايكا",
    "assets.countries.JO": "الأردن",
    "assets.countries.JP": "اليابان",
    "assets.countries.KE": "كينيا",
    "assets.countries.KG": "قيرغيزستان",
    "assets.countries.KH": "كمبوديا",
    "assets.countries.KI": "كيريباتي",
    "assets.countries.KM": "جزر القمر",
    "assets.countries.KN": "سانت كيتس ونيفيس",
    "assets.countries.KP": "جمهورية كوريا الديمقراطية الشعبية",
    "assets.countries.KR": "جمهورية كوريا",
    "assets.countries.KW": "الكويت",
    "assets.countries.KY": "جزر كايمان",
    "assets.countries.KZ": "كازاخستان",
    "assets.countries.LA": "جمهورية لاوس الديمقراطية الشعبية",
    "assets.countries.LB": "لبنان",
    "assets.countries.LC": "سانت لوسيا",
    "assets.countries.LI": "ليختنشتاين",
    "assets.countries.LK": "سري لانكا",
    "assets.countries.LR": "ليبيريا",
    "assets.countries.LS": "ليسوتو",
    "assets.countries.LT": "ليتوانيا",
    "assets.countries.LU": "لوكسمبورغ",
    "assets.countries.LV": "لاتفيا",
    "assets.countries.LY": "الجماهيرية العربية الليبية",
    "assets.countries.MA": "المغرب",
    "assets.countries.MC": "موناكو",
    "assets.countries.MD": "جمهورية مولدوفا",
    "assets.countries.ME": "الجبل الأسود",
    "assets.countries.MF": "سانت مارتن",
    "assets.countries.MG": "مدغشقر",
    "assets.countries.MH": "جزر مارشال",
    "assets.countries.MK": "مقدونيا ، الجمهورية اليوغوسلافية السابقة",
    "assets.countries.ML": "مالي",
    "assets.countries.MM": "ميانمار",
    "assets.countries.MN": "منغوليا",
    "assets.countries.MO": "ماكاو",
    "assets.countries.MP": "جزر ماريانا الشمالية",
    "assets.countries.MQ": "مارتينيك",
    "assets.countries.MR": "موريتانيا",
    "assets.countries.MS": "مونتسيرات",
    "assets.countries.MT": "مالطا",
    "assets.countries.MU": "موريشيوس",
    "assets.countries.MV": "جزر المالديف",
    "assets.countries.MW": "ملاوي",
    "assets.countries.MX": "المكسيك",
    "assets.countries.MY": "ماليزيا",
    "assets.countries.MZ": "موزامبيق",
    "assets.countries.NA": "ناميبيا",
    "assets.countries.NC": "كاليدونيا الجديدة",
    "assets.countries.NE": "النيجر",
    "assets.countries.NF": "جزيرة نورفولك",
    "assets.countries.NG": "نيجيريا",
    "assets.countries.NI": "نيكاراغوا",
    "assets.countries.NL": "هولندا",
    "assets.countries.NO": "النرويج",
    "assets.countries.NP": "نيبال",
    "assets.countries.NR": "ناورو",
    "assets.countries.NU": "نيوي",
    "assets.countries.NZ": "نيوزيلندا",
    "assets.countries.OM": "عمان",
    "assets.countries.PA": "بنما",
    "assets.countries.PE": "بيرو",
    "assets.countries.PF": "بولينيزيا الفرنسية",
    "assets.countries.PG": "بابوا غينيا الجديدة",
    "assets.countries.PH": "الفلبين",
    "assets.countries.PK": "باكستان",
    "assets.countries.PL": "بولندا",
    "assets.countries.PM": "سان بيار وميكلون",
    "assets.countries.PN": "بيتكيرن",
    "assets.countries.PR": "بورتوريكو",
    "assets.countries.PS": "الأراضي الفلسطينية والأراضي المحتلة",
    "assets.countries.PT": "البرتغال",
    "assets.countries.PW": "بالاو",
    "assets.countries.PY": "باراغواي",
    "assets.countries.QA": "قطر",
    "assets.countries.RE": "réunion",
    "assets.countries.RO": "رومانيا",
    "assets.countries.RS": "صربيا",
    "assets.countries.RU": "روسيا الاتحادية",
    "assets.countries.RW": "رواندا",
    "assets.countries.SA": "السعودية",
    "assets.countries.SB": "جزر سليمان",
    "assets.countries.SC": "سيشيل",
    "assets.countries.SD": "سودان",
    "assets.countries.SE": "السويد",
    "assets.countries.SG": "سنغافورة",
    "assets.countries.SH": "سانت هيلانة",
    "assets.countries.SI": "سلوفينيا",
    "assets.countries.SJ": "سفالبارد وجان مايان",
    "assets.countries.SK": "سلوفاكيا",
    "assets.countries.SL": "سيراليون",
    "assets.countries.SM": "سان مارينو",
    "assets.countries.SN": "السنغال",
    "assets.countries.SO": "الصومال",
    "assets.countries.SR": "سورينام",
    "assets.countries.SS": "جنوب السودان",
    "assets.countries.ST": "سان تومي وبرينسيبي",
    "assets.countries.SV": "السلفادور",
    "assets.countries.SX": "سانت مارتن (الجزء الهولندي)",
    "assets.countries.SY": "الجمهورية العربية السورية",
    "assets.countries.SZ": "سوازيلاند",
    "assets.countries.TC": "جزر تركس وكايكوس",
    "assets.countries.TD": "تشاد",
    "assets.countries.TF": "الأقاليم الجنوبية الفرنسية",
    "assets.countries.TG": "توغو",
    "assets.countries.TH": "تايلاند",
    "assets.countries.TJ": "طاجيكستان",
    "assets.countries.TK": "توكيلاو",
    "assets.countries.TL": "تيمور الشرقية",
    "assets.countries.TM": "تركمانستان",
    "assets.countries.TN": "تونس",
    "assets.countries.TO": "تونغا",
    "assets.countries.TR": "تركيا",
    "assets.countries.TT": "ترينيداد وتوباغو",
    "assets.countries.TV": "توفالو",
    "assets.countries.TW": "تايوان",
    "assets.countries.TZ": "جمهورية تنزانيا المتحدة",
    "assets.countries.UA": "أوكرانيا",
    "assets.countries.UG": "أوغندا",
    "assets.countries.UM": "جزر الولايات المتحدة البعيدة الصغيرة",
    "assets.countries.US": "الولايات المتحدة",
    "assets.countries.UY": "أوروغواي",
    "assets.countries.UZ": "أوزبكستان",
    "assets.countries.VA": "دولة الفاتيكان",
    "assets.countries.VC": "سانت فنسنت وغرينادين",
    "assets.countries.VE": "فنزويلا",
    "assets.countries.VG": "الجزر العذراء البريطانية",
    "assets.countries.VI": "الجزر العذراء ، الولايات المتحدة",
    "assets.countries.VN": "فيتنام",
    "assets.countries.VU": "فانواتو",
    "assets.countries.WF": "واليس وفوتونا",
    "assets.countries.WS": "ساموا",
    "assets.countries.YE": "يمني",
    "assets.countries.YT": "مايوت",
    "assets.countries.ZA": "جنوب أفريقيا",
    "assets.countries.ZM": "زامبيا",
    "assets.countries.ZW": "زيمبابوي",
    "assets.mimetypes.application/msword": "وثيقة Word",
    "assets.mimetypes.application/pdf": "وثيقة PDF",
    "assets.mimetypes.application/vnd.ms-excel": "وثيقة أكسل",
    "assets.mimetypes.application/vnd.ms-powerpoint": "عرض بور بوينت",
    "assets.mimetypes.document/unknown": "ملف",
    "assets.mimetypes.text/plain": "ملف نصي",
    "assets.mimetypes.text/rtf": "وثيقة RTF",
    "core.accounts": "حسابات",
    "core.add": "أضف",
    "core.agelocationverification": "التحقق من العمر والمكان",
    "core.ago": "{{$a}} مضى",
    "core.all": "الكل",
    "core.allgroups": "جميع المجموعات",
    "core.allparticipants": "كل المشاركين",
    "core.answer": "إجابة",
    "core.answered": "تم الاجابة",
    "core.areyousure": "هل انت متأكد؟",
    "core.back": "العودة",
    "core.block.blocks": "كتل",
    "core.cancel": "إلغاء",
    "core.cannotconnect": "لا يمكن الاتصال: تحقق من أنك كتبت عنوان URL بشكل صحيح وأنك تستخدم موقع موودل {{$a}} أو أحدث.",
    "core.category": "التصنيف",
    "core.choose": "اختر",
    "core.choosedots": "اختر...",
    "core.clicktohideshow": "انقر للطي أو التوسيع",
    "core.close": "أغلق",
    "core.comments": "تعليقات",
    "core.comments.addcomment": "أضف تعليقاً...",
    "core.comments.comments": "تعليقات",
    "core.comments.commentscount": "التعليقات ({{$a}})",
    "core.comments.deletecommentbyon": "أزل الملاحظة المضافة من قبل {{$a.user}} في {{$a.time}}",
    "core.comments.eventcommentcreated": "تم إنشاء التعليق",
    "core.comments.eventcommentdeleted": "تم حذف التعليق",
    "core.comments.nocomments": "لا يوجد تعليقات",
    "core.comments.savecomment": "حفظ التعليق",
    "core.commentscount": "التعليقات ({{$a}})",
    "core.completion-alt-auto-fail": "مكتمل (لم تحقق درحة النجاح)",
    "core.completion-alt-auto-n": "غير مكتمل",
    "core.completion-alt-auto-pass": "مكتمل (حققت درجة النجاح)",
    "core.completion-alt-auto-y": "مكتمل",
    "core.completion-alt-manual-n": "غير مكتمل؛ حدد لجعل هذا العنصر مكتمل",
    "core.completion-alt-manual-y": "مكتمل؛ حدد لجعل هذا العنصر غير مكتمل",
    "core.considereddigitalminor": "تم تصنيفك كقاصر رقمي",
    "core.content": "المحتوى",
    "core.contentlinks.chooseaccount": "أختر الحساب",
    "core.continue": "استمر",
    "core.course": "مقرر دراسي",
    "core.course.allsections": "كل الأقسام",
    "core.course.contents": "المحتويات",
    "core.course.couldnotloadsections": "لم يتم تحميل كل الأقسام، من فضلك حاول مرة أخرى لاحقاَ",
    "core.course.coursesummary": "ملخص المقرر الدراسي",
    "core.course.downloadcourse": "تنزيل المقرر",
    "core.course.errordownloadingsection": "خطأ عن تنزيل الأقسام",
    "core.course.hiddenfromstudents": "مخفي عن الطلاب",
    "core.course.hiddenoncoursepage": "متوفر لكن غير مرئي على صفحة الصف",
    "core.course.overriddennotice": "تم ضبط درجتك النهائية من هذا النشاط يدويًا.",
    "core.course.sections": "مجموعات",
    "core.coursedetails": "تفاصيل المقرر الدراسي",
    "core.courses.allowguests": "يسمح للمستخدمين الضيوف بالدخول إلى هذا المقرر الدراسي",
    "core.courses.availablecourses": "المقررات الدراسية المتاحة",
    "core.courses.categories": "تصنيفات المقررات الدراسية",
    "core.courses.courses": "تصنيف المقررات الدراسية",
    "core.courses.frontpage": "الصفحة الرئيسية",
    "core.courses.ignore": "تجاهل",
    "core.courses.mycourses": "مقرراتي الدراسية",
    "core.courses.mymoodle": "مودل الخاص بي",
    "core.courses.nocourses": "لا يوجد معلومات لمقرر دراسي ليتم اظهرها",
    "core.courses.nocoursesyet": "لا توجد مقررات دراسية لهذه الفئة",
    "core.courses.nosearchresults": "لا يوجد نتائج",
    "core.courses.notenroled": "أنت لست مسجلاً كطالب في هذا المقرر",
    "core.courses.paymentrequired": "هذا المقرر الدراسي غير مجانين لذا يجب دفع القيمة للدخول.",
    "core.courses.paypalaccepted": "تم قبول التبرع المدفوع",
    "core.courses.reload": "إعادة تحميل",
    "core.courses.search": "بحث",
    "core.courses.searchcourses": "بحث مقررات دراسية",
    "core.courses.sendpaymentbutton": "ارسل القيمة المدفوعة عن طريق التبرع",
    "core.date": "تاريخ",
    "core.day": "يوم",
    "core.days": "أيام",
    "core.decsep": ".",
    "core.defaultvalue": "الافتراضي ({{$a}})",
    "core.delete": "حذف",
    "core.description": "الوصف",
    "core.digitalminor": "قاصر رقمي",
    "core.digitalminor_desc": "لإنشاء حساب على هذا الموقع، الرجاء اسأل أحد الوالدين/ الوصي أن يتصل بهذا الشخص.",
    "core.done": "تم",
    "core.download": "تحميل",
    "core.downloading": "يتم التنزيل",
    "core.edit": "حرر",
    "core.error": "خطاء",
    "core.errordownloading": "خطأ عن تنزيل الملف",
    "core.explanationdigitalminor": "هذه المعلومات مطلوبة لتحديد ما إذا كان عمرك يتجاوز سن الموافقة الرقمي. و هو العمر الذي يمكن فيه للفرد الموافقة على بنود وشروط تخزين و معالجة بياناته قانونياً.",
    "core.filename": "اسم الملف",
    "core.filenotfound": "عذراً، لم يتم العثور على الملف",
    "core.fileuploader.audio": "صوتي",
    "core.fileuploader.camera": "الكاميرا",
    "core.fileuploader.errorcapturingaudio": "خطأ في التقاط الصوت",
    "core.fileuploader.errorcapturingimage": "خطأ في التقاط الصورة",
    "core.fileuploader.errorcapturingvideo": "خطأ في التقاط الفيديو",
    "core.fileuploader.errormustbeonlinetoupload": "لابد أن تكون متصل بالأنترنت لكي يتم رفع الملفات",
    "core.fileuploader.errorreadingfile": "خطأ في قراءة الملف",
    "core.fileuploader.file": "ملف",
    "core.fileuploader.filesofthesetypes": "أنواع الملفات المقبولة:",
    "core.fileuploader.fileuploaded": "الملف الذي تم رفعه",
    "core.fileuploader.more": "المزيد",
    "core.fileuploader.readingfile": "يتم قراءة الملف",
    "core.fileuploader.uploadafile": "إرفع ملف",
    "core.fileuploader.uploading": "يتم الرفع",
    "core.fileuploader.video": "فيديو",
    "core.filter": "تصفية",
    "core.folder": "مجلد",
    "core.forcepasswordchangenotice": "يجب عليك تغير كلمة المرور ليتسنى لك الاستمرار",
    "core.fulllistofcourses": "كل المقررات الدراسية",
    "core.grades.average": "متوسط",
    "core.grades.badgrade": "الدرجة المقدمة غير صالحة",
    "core.grades.contributiontocoursetotal": "المساهمة في مجموع المقرر الدراسي",
    "core.grades.feedback": "إفادة",
    "core.grades.grade": "درجة",
    "core.grades.gradeitem": "بند الدرجة",
    "core.grades.grades": "درجات",
    "core.grades.lettergrade": "درجة حرفية",
    "core.grades.nogradesreturned": "لا توجد درجات",
    "core.grades.nooutcome": "لا يوجد مخرجات تعلم",
    "core.grades.percentage": "النسبة",
    "core.grades.range": "مجال",
    "core.grades.rank": "مرتبة",
    "core.grades.weight": "الوزن",
    "core.group": "مجموعة",
    "core.groupsseparate": "مجموعات منفصلة",
    "core.groupsvisible": "مجموعات ظاهرة",
    "core.help": "مساعدة",
    "core.hide": "إخفاء",
    "core.hour": "ساعة",
    "core.hours": "ساعات",
    "core.info": "معلومات",
    "core.invalidformdata": "نموذج البيانات غير صحيح",
    "core.labelsep": ":",
    "core.lastaccess": "آخر اتصال",
    "core.lastmodified": "آخر تعديل",
    "core.lastsync": "آخر تزامن",
    "core.layoutgrid": "الشبكة",
    "core.list": "قائمة",
    "core.listsep": "،",
    "core.loading": "يتم التحميل",
    "core.location": "الموقع",
    "core.login.auth_email": "يتم التسجيل الذاتي عن طريق البريد الإلكتروني",
    "core.login.authenticating": "مصادقة",
    "core.login.cancel": "إلغاء",
    "core.login.changepassword": "قم بتغيير كلمة المرور",
    "core.login.connect": "دخول",
    "core.login.connecttomoodle": "بيانات الدخول",
    "core.login.createaccount": "إنشاء حساب مشترك الجديد",
    "core.login.createuserandpass": "من فضلك اختر اسم المستخدم وكلمة المرور للدخول بهما فيما بعد",
    "core.login.credentialsdescription": "من فضلك قم بإدخال اسم المستخدم وكلمة المرور للدخول إلى",
    "core.login.emailconfirmsent": "<p>تم إرسال بريد إلى <b>{{$a}}</b></p>\n   <p>والذي يحتوي على إرشادات سهلة تعينك على إتمام التسجيل</p>\n   <p>إذا استمرت المشاكل اتصل بمدير هذا الموقع</p>",
    "core.login.emailconfirmsentsuccess": "تم إرسال رسالة التأكيد الإلكترونية بنجاح",
    "core.login.enterthewordsabove": "أدخل الكلمات أعلاه",
    "core.login.firsttime": "هل هذه هي المرة الأولى لك؟ الاشتراك من هنا",
    "core.login.forcepasswordchangenotice": "يجب عليك تغير كلمة المرور ليتسنى لك الاستمرار",
    "core.login.forgotten": "هل نسيت اسم الدخول أو كلمة المرور؟",
    "core.login.getanothercaptcha": "احصل على كاباتشا أخرى",
    "core.login.help": "مساعدة",
    "core.login.helpmelogin": "<p>من أجل تسجيل الدخول، يرجى التحقق مما يلي:</p>\n١- إصدار موقع التعلم الإلكتروني مودل هو الإصدار ٢.٤ أو أعلى.<br />\n٢- قد مكن مسؤول موقع التعلم الإلكتروني مودل الوصول عبر تطبيق مودل.<br /><br />\n<p><a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>لو لم تستطع الدخول من خلال موقع التعلم الإلكتروني مودل الخاص بك قم بالاتصال بمدير موقع التعلم الإلكتروني مودل الخاص بك وأطلب منه زيارة موقع وثائق موودل للحصول على معلومات أكثر تفصيلا والمساعدة.</a></p>\nلاختبار التطبيق باستخدام الموقع التجريبي لمودل ضع <b>student</b> أو <b>teacher</b> في حقل <b>عنوان الموقع</b> وانقر على زر <b>دخول</b>",
    "core.login.instructions": "التعليمات",
    "core.login.invalidaccount": "يرجى مراجعة تفاصيل تسجيل الدخول الخاصة بك أو الطلب من مسؤول موقع الويب الخاص بك للتحقق من تكوين موقع.",
    "core.login.invaliddate": "تاريخ غير صحيح",
    "core.login.invalidemail": "عنوان البريد الإلكتروني غير صحيح",
    "core.login.invalidmoodleversion": "نسخة موودل غير صالحة. الحد الأدنى للنسخة المطلوبة هو:",
    "core.login.invalidsite": "رابط عنوان الموقع غير صالح.",
    "core.login.invalidurl": "رابط محدد غير صالح",
    "core.login.login": "دخول",
    "core.login.loginbutton": "دخول",
    "core.login.loginsteps": "للوصول الكامل لهذا الموقع, عليك أن تنشئ حسابا.",
    "core.login.missingemail": "العنوان البريدي  لم يتم تحدده",
    "core.login.missingfirstname": "الاسم الأول  لم يتم تحدده",
    "core.login.missinglastname": "الاسم الأخير  لم يتم تحدده",
    "core.login.mustconfirm": "أنت تحتاج إلى تأكيد الدخول",
    "core.login.newaccount": "حساب مشترك جديد",
    "core.login.newsitedescription": "من فضلك أدخل رابط موقع نظام التعلم الإلكتروني مودل الخاص بك. لاحظ انه من الممكن أن يكون لم يتم إعداده للعمل مع هذا التطبيق.",
    "core.login.password": "كلمة المرور",
    "core.login.passwordforgotten": "كلمة المرور المنسيه",
    "core.login.passwordforgotteninstructions2": "لإعادة تعيين كلمة المرور، أدخل اسم المستخدم أو البريد الإلكتروني الخاص بك في الأسفل. سيتم إرسال رسالة لك في حال إيجادك في قاعدة اليبانات، مع تعليمات عن كيفية الدخول مجدداً.",
    "core.login.passwordrequired": "كلمة المرور مطلوبة",
    "core.login.policyaccept": "لقد فهمت وأوافق",
    "core.login.policyagree": "يجب الموافقة على هذه الشروط للإستمرار في إستخدام الموقع. هل أنت موافق؟",
    "core.login.policyagreement": "شروط إتفاقية الموقع",
    "core.login.policyagreementclick": "رابط لاتفاقية سياسة الموقع",
    "core.login.potentialidps": "الدخول باستخدام حسابك في :",
    "core.login.profileinvaliddata": "قيمة غير صحيحة",
    "core.login.reconnect": "إعادة الدخول",
    "core.login.security_question": "سؤال حماية",
    "core.login.selectacountry": "اختر دولة",
    "core.login.siteaddress": "عنوان الموقع",
    "core.login.siteurl": "رابط الموقع",
    "core.login.siteurlrequired": "رابط الموقع مطلوب ..مثل  <i>http://www.yourmoodlesite.abc أو https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "إنشاء اشتراك جديد",
    "core.login.supplyinfo": "الرجاء إدخال تفاصيل أكثر",
    "core.login.username": "اسم المستخدم",
    "core.login.usernameoremail": "أدخل اسم المستخدم كاملاً أو عنوان البريد الإلكتروني",
    "core.login.usernamerequired": "اسم المستخدم مطلوب",
    "core.login.usernotaddederror": "المستخدم \"{{$a}}\" لم يتم إضافته - خطاء غير معروف",
    "core.lostconnection": "فقدنا الاتصال تحتاج إلى إعادة الاتصال. المميز الخاص بك هو الآن غير صالح",
    "core.mainmenu.appsettings": "إعدادات التطبيق",
    "core.mainmenu.help": "مساعدة",
    "core.mainmenu.logout": "خروج",
    "core.mainmenu.website": "الموقع",
    "core.maxsizeandattachments": "الحجم الأقصى للملفات الجديدة: {{$a.size}}, أقصى عدد للمرفقات: {{$a.attachments}}",
    "core.min": "الحد الأدنى",
    "core.mins": "دقائق",
    "core.misc": "متنوعات",
    "core.mod_assignment": "وظائف (2.2)",
    "core.mod_book": "كتاب",
    "core.mod_chat": "محادثة",
    "core.mod_choice": "الاختيار",
    "core.mod_data": "قاعدة بيانات",
    "core.mod_database": "قاعدة بيانات",
    "core.mod_feedback": "إفادة",
    "core.mod_file": "ملف",
    "core.mod_folder": "مجلد",
    "core.mod_forum": "المنتدى",
    "core.mod_glossary": "مسرد",
    "core.mod_label": "ملصق",
    "core.mod_lesson": "درس",
    "core.mod_page": "صفحة",
    "core.mod_quiz": "اختبار",
    "core.mod_resource": "ملف",
    "core.mod_scorm": "حزمة SCORM",
    "core.mod_survey": "استبيان",
    "core.mod_url": "رابط إلكتروني",
    "core.mod_wiki": "ويكي",
    "core.mod_workshop": "ورشة عمل",
    "core.moduleintro": "وصف",
    "core.more": "المزيد",
    "core.mygroups": "مجموعاتي",
    "core.name": "الاسم",
    "core.networkerrormsg": "لم يتم تمكين الشبكة أو أنها لا تعمل.",
    "core.never": "مطلقاً",
    "core.next": "التالي",
    "core.no": "لا",
    "core.nocomments": "لا يوجد تعليقات",
    "core.nograde": "لا توجد درجة",
    "core.none": "لا يوجد",
    "core.nopermissions": "عذراً ولكنك لا تملك حالياً الصلاحيات لتقوم بهذا ({{$a}})",
    "core.noresults": "لا توجد نتائج",
    "core.noselection": "لا اختيار",
    "core.notenrolledprofile": "هذه الصفحة الشخصية غير متاحة، ﻷن هذا المستخدم غير مسجل بهذا المقرر",
    "core.notice": "إشعار",
    "core.notingroup": "عذراً، يجب عليك أن تكون عضواً في مجموعة لتتمكن من معاينة هذا النشاط",
    "core.now": "الآن",
    "core.numwords": "{{$a}} كلمات",
    "core.offline": "غير متصل بالأنترنت",
    "core.ok": "تم",
    "core.online": "متصل بالإنترنت",
    "core.othergroups": "مجموعات أخرى",
    "core.pagea": "صفحة {{$a}}",
    "core.paymentinstant": "استخدم الزر التالي لدفع الرسوم التسجيل خلال دقائق.",
    "core.phone": "هاتف",
    "core.pictureof": "صورة {{$a}}",
    "core.previous": "السابق",
    "core.proceed": "تمت معالجته",
    "core.pulltorefresh": "اسحب للأسفل ليتم التحديث",
    "core.question.answer": "إجابة",
    "core.question.answersaved": "تم حفظ الإجابة",
    "core.question.complete": "تم/كامل",
    "core.question.correct": "صحيح/صح",
    "core.question.feedback": "(تغذية راجعة (ملاحظات",
    "core.question.incorrect": "خطأ",
    "core.question.information": "معلومات",
    "core.question.invalidanswer": "إجابة غير مكتملة",
    "core.question.notanswered": "لم يتم الاجابة عليه",
    "core.question.notyetanswered": "لم يتم الاجابة عليه بعد",
    "core.question.partiallycorrect": "إجابة جزئية",
    "core.question.questionno": "سؤال {{$a}}",
    "core.question.requiresgrading": "يتطلب التصحيح",
    "core.quotausage": "حتى الآن قد استخدمت {{$a.used}} من ال {{$a.total}} المسموحه",
    "core.rating.aggregateavg": "متوسط التقييمات",
    "core.rating.aggregatecount": "عدد التقييمات",
    "core.rating.aggregatemax": "الحد الأقصى للتقييمات",
    "core.rating.aggregatemin": "الحد الأدنى للتقييمات",
    "core.rating.aggregatesum": "مجموع التقييمات",
    "core.rating.noratings": "لم يتم تسليم أي تقييمات",
    "core.rating.rating": "تقييم",
    "core.rating.ratings": "تقييمات",
    "core.refresh": "تحديث",
    "core.remove": "ازيح",
    "core.required": "مفروض",
    "core.resourcedisplayopen": "فتح",
    "core.resources": "المصادر",
    "core.restore": "إسترجاع",
    "core.restricted": "متحكم فيه",
    "core.save": "احفظ",
    "core.savechanges": "حفظ التغييرات",
    "core.search": "بحث",
    "core.searching": "يتم البحث",
    "core.searchresults": "نتائج البحث",
    "core.sec": "ثانية",
    "core.secs": "ثواني",
    "core.seemoredetail": "اضغط هنا لترى تفاصيل أكثر",
    "core.selectacategory": "الرجاء اختيار التصنيف",
    "core.selectacourse": "اختر المقرر الدراسي",
    "core.selectagroup": "اختر المجموعة",
    "core.send": "ارسال",
    "core.sending": "يتم الإرسال",
    "core.serverconnection": "خطأ في الاتصال بالخادم",
    "core.settings.about": "حول",
    "core.settings.currentlanguage": "اللغة الحالية",
    "core.settings.debugdisplay": "أظهر الرسائل التصحيحية",
    "core.settings.deletesitefiles": "هل أنت متأكد أنك تريد حذف الملفات التي تم تنزيلها من هذا الموقع  '{{sitename}}'؟",
    "core.settings.deviceinfo": "معلومات الجهاز",
    "core.settings.deviceos": "نظام تشغيل الجهاز",
    "core.settings.disableall": "تعطيل الإعلامات بشكل مؤقت",
    "core.settings.disabled": "مُعطِّل",
    "core.settings.enabledownloadsection": "تفعيل تنزيل الأقسام",
    "core.settings.estimatedfreespace": "تقدير المساحة الحرة",
    "core.settings.general": "عام",
    "core.settings.language": "اللغة",
    "core.settings.license": "رخصة",
    "core.settings.localnotifavailable": "إشعارات محلية موجودة",
    "core.settings.locked": "مغلق",
    "core.settings.loggedin": "متواجد",
    "core.settings.loggedoff": "غير موجود",
    "core.settings.settings": "الإعدادات",
    "core.settings.sites": "المواقع",
    "core.settings.spaceusage": "المساحة المستخدمة",
    "core.settings.synchronization": "تزامن",
    "core.settings.synchronizenow": "زامن الأن",
    "core.settings.syncsettings": "إعدادات المزامنة",
    "core.settings.total": "مجموع",
    "core.settings.versioncode": "رمز الإصدار",
    "core.settings.versionname": "اسم الإصدار",
    "core.show": "عرض",
    "core.showless": "اظهر أقل...",
    "core.showmore": "أظهر المزيد...",
    "core.site": "الموقع",
    "core.sitehome.sitehome": "صفحة الموقع",
    "core.sitehome.sitenews": "أخبار الموقع",
    "core.sitemaintenance": "هذا الموقع غير متاح الآن وذلك لاته تحت التصيانه",
    "core.sizeb": "بايتز",
    "core.sizegb": "غيغابايت",
    "core.sizekb": "كيلو بايت",
    "core.sizemb": "ميغا بايب",
    "core.sort": "فرز",
    "core.sortby": "إفرز بـ",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedatefullshort": "%d/%m/%y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %I:%M %p",
    "core.strftimedatetimeshort": "%d/%m/%y، %H:%M",
    "core.strftimedaydate": "%A, %d %B %Y",
    "core.strftimedaydatetime": "%A, %d %B %Y, %I:%M %p",
    "core.strftimedayshort": "%A, %d %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d %b, %H:%M",
    "core.strftimerecentfull": "%a, %d %b %Y, %I:%M %p",
    "core.strftimetime": "%I:%M %p",
    "core.submit": "سلم",
    "core.success": "نجاح",
    "core.tag.tag": "علامة",
    "core.tag.tags": "علامات",
    "core.teachers": "معلمون",
    "core.thisdirection": "rtl",
    "core.time": "الوقت",
    "core.timesup": "انتهى الوقت!",
    "core.today": "اليوم",
    "core.unexpectederror": "خطأ غير متوقع. الرجاء الإغلاق وإعادة فتح التطبيق للمحاولة مرة أخرى",
    "core.unknown": "غير معروف",
    "core.unlimited": "بلا حدود",
    "core.upgraderunning": "ًيتم ترقية الموقع، الرجاء إعادة المحاولة لاحقا.",
    "core.user": "مستخدم",
    "core.user.address": "عنوان",
    "core.user.city": "المدينة/البلدة",
    "core.user.contact": "جهة اتصال",
    "core.user.country": "الدولة",
    "core.user.description": "الوصف",
    "core.user.editingteacher": "معلم",
    "core.user.email": "عنوان البريد الإلكتروني",
    "core.user.emailagain": "إعادة إدخال البريد الإلكتروني للتأكيد ",
    "core.user.firstname": "الاسم الأول",
    "core.user.interests": "اهتمامات",
    "core.user.lastname": "الاسم الأخير",
    "core.user.manager": "مدير",
    "core.user.newpicture": "صورة شخصية جديدة",
    "core.user.noparticipants": "لم يتم العثور على مشاركين في هذا المقرر الدراسي",
    "core.user.participants": "المشتركون",
    "core.user.phone1": "هاتف",
    "core.user.phone2": "رقم الهاتف المحمول",
    "core.user.roles": "أدوار",
    "core.user.student": "الطالب",
    "core.user.teacher": "معلم بدون صلاحية التحرير",
    "core.user.webpage": "صفحة إنترنت",
    "core.userdeleted": "تم حذف اشتراك هذا المستخدم",
    "core.userdetails": "تفاصيل المستخدم",
    "core.users": "المستخدمون",
    "core.view": "معاينه",
    "core.viewprofile": "عرض الحساب",
    "core.whatisyourage": "كم عمرك؟",
    "core.wheredoyoulive": "في أي بلد عشت؟",
    "core.whyisthisrequired": "ما لزوم هذا؟",
    "core.year": "سنة",
    "core.years": "سنوات",
    "core.yes": "نعم"
}